<html>
<head>
<title>X</title>
<link rel="alternate" type="application/atom+xml" title="Atom feed" href="atom.xml">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
a,#p21{text-decoration:none}
a:link{color:#00D}
a:visited{color:purple}
a:hover{text-decoration:underline}
body,div{margin:0;padding:0;box-sizing:border-box}
body{font:100%/1.5 verdana;color:#222}
p,ul{margin:0 0 1em 0}
ul{list-style:none;padding-left:1em;text-indent:-1em}
h1,h2{font:700 1.27em verdana;margin:0 0 .5em 0}
h1{color:#117}
blockquote,pre{margin:0 0 1em 1.25em}
blockquote{font-style:italic}
pre,code{font:700 1em "courier new",monospace}
pre{overflow:auto}
.box{margin:0 auto;padding:0 12px}
.s{font:.91em/1.4 verdana}
.ab a{display:block;margin:0 0 1em 0;padding-left:1em;text-indent:-1em}
#top{background:#117;color:#FFF;margin:0 0 .67em;border:0 solid #7373D9;border-width:0 0 12px;padding:2em 0 0}
#p21{font:700 2.5em georgia;color:#FFF}
#perm{color:#222;background:#DDD;border:1px solid #BBB;padding:2px}
@media screen and (min-width:768px){
	.box{max-width:840px}
	#c1{width:71%;float:left}
	#c2{width:26%;float:right}
}
</style>
</head>
<body>
<div id="top"><div class="box">
<a id="p21" href="/">programming in&nbsp;the<br>twenty-first century</a>
<p>It's not about technology for its own sake. It's about being able to implement your ideas.</p>
</div></div>
<div class="box">
<div id="c1">
~
</div>
<div id="c2">
<h1><a href="archives.html">archives</a></h1>
<p><b><a href="https://twitter.com/dadgumjames">twitter</a></b> / <b><a href="mailto:james.hague@gmail.com">mail</a></b></p>
<div class="s">
<p>I'm James Hague, a <a href="56.html">recovering programmer</a> who has been designing video games since the 1980s. <a href="195.html">Programming Without Being Obsessed With Programming</a> and <a href="177.html">Organizational Skills Beat Algorithmic Wizardry</a> are good starting points. For the older stuff, try the <a href="162.html">2012 Retrospective</a>.</p>
<p>Where are <a href="57.html">the comments</a>?</p>
</div></div>
</div></body></html>
